@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap');

@nutmeg: hsl(14, 45%, 36%);
@dark-raspberry: hsl(332, 51%, 32%);
@white: hsl(0, 0%, 100%);
@rose-white: hsl(330, 100%, 98%);
@eggshell: hsl(30, 54%, 90%);
@light-grey: hsl(30, 18%, 87%);
@wenge-brown: hsl(30, 10%, 34%);
@dark-charcoal: hsl(24, 5%, 18%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: @eggshell;
  font-family: 'Outfit';
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  color: @dark-charcoal;
  font-family: 'Young Serif';
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

h2 {
  color: @nutmeg;
  font-family: 'Young Serif';
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

h3 {
  color: @dark-raspberry;
  font-family: 'Outfit';
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  font-style: normal;
}

.paragraph {
  color: @wenge-brown;
  font-family: 'Outfit';
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

img {
  width: 100%;
  height: 171px;
  object-fit: cover;
}

hr {
  margin: 0;
  width: 100%;
  background-color: @light-grey;
  height: 1px;
  border: 0;
}

section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.recipe {
  display: flex;
  flex-direction: column;

  &__textual-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 32px;
    padding: 40px 32px;
    background-color: @white;

    img {
      display: none;
    }
  }

  aside {
    background-color: @rose-white;
    padding: 24px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  ul,
  ol {
    padding-inline-start: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    li {
      padding-inline-start: 16px;

      .paragraph();

      &::marker {
        color: @dark-raspberry;
      }
    }
  }

  ul li::marker {
    color: @dark-raspberry;
  }

  ol li::marker {
    color: @nutmeg;
    font-weight: 600;
  }

  table {
    font-size: 16px;
    color: @wenge-brown;

    strong {
      color: @nutmeg;
    }

    tr {
      td {
        padding: 12px 0;
        width: 50%;

        &:first-child {
          text-indent: 32px;
        }
      }

      &:not(:last-child) td {
        border-bottom: 1px solid @light-grey;
      }
    }
  }
}

@media (min-width: 800px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
  }

  main {
    padding: 40px;
  }

  h1 {
    font-size: 40px;
  }

  img {
    height: 300px;
    border-radius: 24px;
    margin-bottom: 8px;
  }

  .recipe {
    img {
      display: none;
    }

    max-width: 736px;
    border-radius: 24px;
    overflow: hidden;

    &__textual-content {
      padding: 40px;

      img {
        display: block;
      }
    }
  }
}
